# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Disable CSRF protection for specific endpoints

# play.filters.disabled += "play.filters.csrf.CSRFFilter"


db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/reminderapp"
db.default.username=root
db.default.password=""